<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="1000dp"
        android:layout_height="4000dp"
        app:srcCompat="@drawable/estetoscopio"
        tools:layout_editor_absoluteX="-194dp"
        tools:layout_editor_absoluteY="-1582dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="213dp"
        android:layout_height="186dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_vitta"
        tools:layout_editor_absoluteY="-35dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EDE9E9"
        android:text="Login"
        android:textColor="#EC6C1E"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#EC6C1E"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORDENIZE A GESTÃO        DA SUA CLINICA"
        android:textAlignment="center"
        android:textColor="#E2DDDD"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="281dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simplifique etapas para cuidar melhor do seu negócio"
        android:textColor="#F8F5F5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="366dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="264dp"
        android:layout_height="62dp"
        android:backgroundTint="#EC6C1E"
        android:text="CADASTRE-SE GRÁTIS"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#EC6C1E"
        tools:layout_editor_absoluteY="442dp" />

</androidx.constraintlayout.widget.ConstraintLayout>